50417184343115
502ProjectFootprints
1776-C68-1
9M to 1k Precision Resistor Divider Network
Resistor Network
0
6
6
502ProjectFootprints
D_DO-35_SOD27_P5.08mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
502ProjectFootprints
ItsyBitsy
Adafruit ItsyBitsy nRF52840 Express

0
28
28
502ProjectFootprints
LF124041_1
10 A Fuse Clips Empirical

0
4
4
502ProjectFootprints
LF124041_2
10 A Fuse Clips Empirical Oval Drill

0
4
4
502ProjectFootprints
LF124041_3
10 A Fuse Clips from Datasheet

0
4
4
502ProjectFootprints
LF124041_4
10 A Fuse Clips Empirical Oval Drill Modified Pads

0
4
4
502ProjectFootprints
LF124041_5
10 A Fuse Clips Empirical Oval Drill Modified Pads, 3 circles

0
12
4
502ProjectFootprints
LF124041_6
10 A Fuse Clips Empirical Oval Drill Modified Pads, 3 circles

0
12
4
502ProjectFootprints
LF124041_7
10 A Fuse Clips Empirical Oval Drill Modified Pads, 3 circles

0
4
4
502ProjectFootprints
LF124061_1
250 mA Fuse Clips Empirical

0
4
4
502ProjectFootprints
LF124061_2
250 mA Fuse Clips From Datasheet

0
4
4
502ProjectFootprints
LF124061_3
250 mA Fuse Clips Empirical

0
4
4
502ProjectFootprints
LF124061_4
250 mA Fuse Clips Empirical

0
4
4
502ProjectFootprints
LOB-1528272_1
0.05 Ohm 5W Precision Power Resistor Empirical

0
2
2
502ProjectFootprints
LOB-1528272_2
0.05 Ohm 5W Precision Power Resistor from Datasheet

0
2
2
502ProjectFootprints
LOB-1528272_3
0.05 Ohm 5W Precision Power Resistor Shortened Leads

0
2
2
502ProjectFootprints
LOB-1528272_4
0.05 Ohm 5W Precision Power Resistor Shortened Leads

0
2
2
502ProjectFootprints
MountingHole_3mm
Mounting Hole 3mm, no annular, 1.5mm clearance, for shop screws and standoffs
mounting hole 3mm no annular
0
0
0
502ProjectFootprints
PinHeader_1x01_P2.54mm_Vertical_H0.8mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row, 0.8mm drill
Through hole pin header THT 1x01 2.54mm single row
0
1
1
502ProjectFootprints
PinHeader_1x01_P2.54mm_Vertical_H0.9mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row, 0.8mm drill
Through hole pin header THT 1x01 2.54mm single row
0
1
1
502ProjectFootprints
PinHeader_1x02_P2.54mm_Vertical_H0.9mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row, 0.9mm drill
Through hole pin header THT 1x02 2.54mm single row
0
2
2
502ProjectFootprints
PinHeader_1x02_P2.54mm_Vertical_H1.0mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row, 0.9mm drill
Through hole pin header THT 1x02 2.54mm single row
0
2
2
502ProjectFootprints
PinHeader_1x14_P2.54mm_Vertical_H0.9mm
Through hole straight pin header, 1x14, 2.54mm pitch, single row, 0.9mm drill
Through hole pin header THT 1x14 2.54mm single row
0
14
14
502ProjectFootprints
PinHeader_1x14_P2.54mm_Vertical_H1.0
Through hole straight pin header, 1x14, 2.54mm pitch, single row, 0.9mm drill
Through hole pin header THT 1x14 2.54mm single row
0
14
14
502ProjectFootprints
SIL03-1A72-71_1
3.3V Reed Relay Empirical

0
4
4
502ProjectFootprints
SIL03-1A72-71_2
3.3V Reed Reay Downloaded
Relay or Contactor
0
4
4
502ProjectFootprints
SIL03-1A72-71_3
3.3V Reed Relay DEPRECIATED

0
4
4
502ProjectFootprints
SIL03-1A72-71_4
3.3V Reed Relay from Datasheet

0
4
4
502ProjectFootprints
XDCR_PS1240P02BT
Piezoelectric Speaker

0
2
2
